# Coffee-shop

./: README.md
CoffeeShop/: pom.xml
CoffeeShop/src/main/java/com/iviettech/coffeeshop/controller/: ShopController.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/entities/: AccountEntity.java  CustomerEntity.java  Gender.java  PersonalInfo.java  ProductEntity.java  RoleEntity.java  VoteEntity.java  VoteId.java
CoffeeShop/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
UML/: diagram - Copy.mdj  diagram.mdj
